<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
    <title> QuickSort - Visualization </title>

    <style>
        body {
            background: #212425;
            text-align: center;
            color: #fff;
        }

        h3 {
            padding: 1.25rem;
        }

        #disorder, #order {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column-reverse; */
        }

        .column {
            padding: .25rem;
            background: #fff;
            margin-left: 1px;
            margin-right: 1px;
            width: 20px;
            color: #000;
            font-size: 12pt;
            text-align: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <h3>Desordenado</h3>
    <div id="disorder"></div>

    <h3>Ordenado pelo quicksort</h3>
    <div id="order"></div>

    <script src="script.js"></script>
</body>
</html>